Original ATE Hacking Notes .
  From Skill .
  . Loadouts
    . Level X gives x blocks for loadouts
    . Each blocks = 4 MU
    . Maximum lodout size is 1, 2, 3 for Skill Lvl (1/3/5)
      . eg a lvl 3 hacker can have one of below
        . 1 x 3 Block loadout & 2 x 1 Block loadout
        . 2 x 2 block loadout and 1 x 1 block loadout
        . 5 x 1 block loadout
    . Loadouts are defined at game start and Noon on Sat.
      . Between points hacker may swap defined loadout after rest or 1 grit 
    . Loadouts that are smaller than max offer a one time per rest 'free' cast. Tier < max block size
    . HotSim (burn slots for weekend mecahnic)
    . Knacks
      . Echo stuff
      . Better Developer
      . Affect other
      . Beard Scripts
      . Weapon based Factorum
      . Overclocker
      . Refactor for free (limit)
      . Extra Blocks
  Script Meta .
  . Use Cases (Script Type)
    . Damage
    . Defense
    . Disabling
    . Detection
    . Restoration
    . Enhancment
    . Utility
  . Script Properties
    . Memory Usage
    . Functions
    . Cost
    . Reqs
    . Delivery
    . Mode
      . Instant
      . Redied
      . Persistant
  . Forking
    . All Scripts start at F (Fundamental). 
    . Forks increase Tier an add a layer (Offensive, Defensive, Utility)
    . Developer gets a benifit of a script after released