
Notes for ATE adaption

Core point  .
This is not the LARP things have to be adapted.

Balance .
  .  Hacking vs Gun vs Meele
    .  Hacking eats your Hacking Cloud
    .  Guns have a bullet count
    .  Melee has neither
  .  Hacking can do very little damage
  .  Guns do more damage.
  .  Meele is between the two

Hacking .
  . [Hacking_Orig_LRP]
  . [Script List]
  . [Hacking New Rules]
  New Version Notes .
    Quick Notes .
    . Scripts are located in the local lattice node (aka script library)
    . Scripts are purchased for XP (Cost TBD) and have a (TBD) day cooldown timer for learn.
    . Scripts are purlschased for XP (Cost TBD) and have a (TBD) day cooldown timer for learn.
    . Character has a script loadout of x Memory blocks where x = 2*Hacking
    . Character's script loadout unlocks at high noon for modifcation
    . Character can spend a point of grit to change loadout.
    . Scripts have some pre-set effects that build into what they do.
      . Utility effects are more RP and ST depedent (aka Resurection)
      . Apply a damage to a target or group of targets
      . Apply a defense effect to a target or group of targets
      . Damage only comes in 1 flavor no nano, fire, etc.
    Design Decisions .
    . Factorum still present but really it's falvor.
    . Loaded Scripts
      . Replaces loadouts
        . Really no grit/refresh cycle means this dosen't work well.
      . Your loaded scripts are reset at a set time (maybe not High Noon).
      . Can spend grit to dump loadout.
        . OpenQ - Maybe a penalty?
      . Your total Memory is 2 x Hacking Level. (2,4,6,8,..16)
      . Spells MU is scaled by Tier.
    . Script Anatomy (Meta)
      . Used
        . Use Case
          . Keep these the same (Damage, Defense, Disabling, Detection, Restoration, Enhancment, Utlity)
        . Memory Usage
        . Functions (aka Desc)
        . Delivery - This is rp focused.
        . Mode
      . Maybe Used
        . Cost - Maybe? Not sure if place for it.
        . Reqs - Maybe?
    . Function Notes
      . No Spells can be 'spend to resist'. All things must be pay immediatly or 'when acted'. This is how combat works in FS3. 
        No interrupt step.
    . Attack Scripts
      . Work as weapons
      . Max ammo = 1 for now.  Maybe tie to grit or some stat later?
    . Abilities?
      . Do all scripts just work off hacking?
        . Makes life simpler but kidn of dull.
        . Phase 1 that works fine.



# Echos
--Thoughts
* can I have a secondary grid?
* Do I need one really? Echoes can exist in real space assuming the node is active.
** It's a display happening from the lattice system.
* This brings up another good question can we have non human PCs? Can we have AIs?
** Replace Ex Federal with AI? - That is neat.
* I will need some echo only space. Can I ahve exits that only show up if you are 
in dive mode or an echo? 
* Their is osme intresting ideas here with dive space. Though given that in this type
of game the scene system replaces 'in game grid walking' it's an open question 
if needed.
* I do think Echos may need a diffrent font in scenes? Hmm could be clr bldn issue

# Investigation
--Thoughts
* Grit Operated
* Pretty standard but prob questions per / expertise?

=======
# Grit
--Thoughts
* Independant from Luck
* But works similar 
** Gotten by scenes
** Refreshes daily
** Maximum


-----------------------

Screens
Spirit Lake Spells
+============================================================================+
BRYCE'S KNOWN SPELLS                                             7/30 spells
SPELL                        LEVEL
-----[ Corpus ]---------------------------------------------------------------
Breath Of Healing             1                                       
Eye Color                     1                                       
Change Hair                   1                                       
Touch Of Enfeeblement         2                                       
Minor Heal                    2                                       

-----[ Nature ]---------------------------------------------------------------
Repel Tiny Animal             1                                       
Shape Flora                   2                                       

-----[ Other Spells ]---------------------------------------------------------

SPELLS BRYCE IS LEARNING (0 XP)
SPELL                         LEVEL      PROGRESS              LEARN AGAIN IN
-----[ Corpus ]---------------------------------------------------------------
Medium Heal                    3         @@........ (1/4)         4 days    
-----[ Nature ]---------------------------------------------------------------
Natural Weaponry               2         @@@@@@.... (2/3)           Now     
+============================================================================+




Damage only comes in 1 flavor no nano, fire, etc.





# Echos
--Thoughts
* can I have a secondary grid?
* Do I need one really? Echoes can exist in real space assuming the node is active.
** It's a display happening from the lattice system.
* This brings up another good question can we have non human PCs? Can we have AIs?
** Replace Ex Federal with AI? - That is neat.
* I will need some echo only space. Can I ahve exits that only show up if you are 
in dive mode or an echo? 
* Their is osme intresting ideas here with dive space. Though given that in this type
of game the scene system replaces 'in game grid walking' it's an open question 
if needed.
* I do think Echos may need a diffrent font in scenes? Hmm could be clr bldn issue

# Investigation
--Thoughts
* Grit Operated
* Pretty standard but prob questions per / expertise?

=======
# Grit
--Thoughts
* Independant from Luck
* But works similar 
** Gotten by scenes
** Refreshes daily
** Maximum


-----------------------

Screens
Spirit Lake Spells
+============================================================================+
BRYCE'S KNOWN SPELLS                                             7/30 spells
SPELL                        LEVEL
-----[ Corpus ]---------------------------------------------------------------
Breath Of Healing             1                                       
Eye Color                     1                                       
Change Hair                   1                                       
Touch Of Enfeeblement         2                                       
Minor Heal                    2                                       

-----[ Nature ]---------------------------------------------------------------
Repel Tiny Animal             1                                       
Shape Flora                   2                                       

-----[ Other Spells ]---------------------------------------------------------

SPELLS BRYCE IS LEARNING (0 XP)
SPELL                         LEVEL      PROGRESS              LEARN AGAIN IN
-----[ Corpus ]---------------------------------------------------------------
Medium Heal                    3         @@........ (1/4)         4 days    
-----[ Nature ]---------------------------------------------------------------
Natural Weaponry               2         @@@@@@.... (2/3)           Now     
+============================================================================+




